runtime: php72

env_variables:
  ## Put production environment variables here.
  APP_KEY: oyg+iAZemesN2N2Uod2jE8t3NBaYUpbpvaCCk9amenM=
  APP_STORAGE: /tmp
  VIEW_COMPILED_PATH: /tmp
  SESSION_DRIVER: cookie